<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
  </head>


  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .container {
      user-select: none;
      -webkit-user-select: none;
      -webkit-app-region: drag;
      width: 100%;
      height: 100vh;
      background-color: #8FDFA5;
      border-radius: 25px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 8px;
    }

    .flexC {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-self: center;
    }
    .abs {
      position: absolute;
      font-size: 12px;

    }
  </style>
  <body  >
    <div class="container">
      <!-- splash screen -->

        <img src="assets/gsm.png" width="250" />
        <div class="flexC">
          <span class="abs">Chargement ...</span>
          <img src="assets/loading.gif" width="250" />

        </div>
    </div>



  </body>
</html>
